$default-border: 1px solid #000;

#calculator-window {

    display: grid;
    grid-template: 40px repeat(5, 30px) / repeat(4, 40px);
    gap: 8px;
    padding: 1rem;

    button {
        background-color: #fff;
        border: $default-border;
        box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.75);
    }

    #display {
        width: 100%;
        height: 35px;
        grid-column: 1 / 5;
        appearance: none;
        text-align: right;
        padding: 5px;
        text-align: right;
        border: $default-border;
        border-radius: 3px;
    }

    #zero {
        grid-column: 1 / 3;
    }

    #plus {
        grid-column: 4 / 5;
        grid-row: 5 / 7;
    }
}