// Hangman

#hangman-window {
    padding: 1rem;

    #head,
    #body,
    #arm-left,
    #arm-right,
    #leg-left,
    #leg-right,
    #happy {
        display: none;
    }   

    svg {
        width: 80%;
    }
    
    #display {
        min-width: 300px;
    }

    // #display * {
    //     margin-top: 1rem;
    // }
    
    #word-display {
        font-size: 1.5rem;
        // font-family: 'Fira Mono', monospace;
    }
    
    #output-message {
        font-size: 1rem;
        margin-top: 1rem;
    }
    
    #used-characters {
        display: flex;
        height: 2.5rem;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;

        p {
            margin: 0;
        }
    }

    .flex-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 1rem 0;
    }
    
    form {
        display: flex;
        justify-content: center;
        margin: 0 auto;

        label {
            text-align: center;
        }

        button {
            height: 40px;
            align-self: center;
        }

    }
    
    input {
        margin: 0.5rem;
    }
    
    #letter {
        width: 2.5rem;
        padding: 0.2rem 0;
    }
}
