// Tic Tac Toe

#tic-tac-toe-window {
    
    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
    }
    
    #board {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        width: 400px;
        height: 400px;
        gap: 3px;
        margin-bottom: 1.5rem;
    }
    
    .square {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000
    }

    .player-move {
        font-size: 3rem;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }
    
    #script-display {
        height: 3rem;
    }
}