<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Francisco Chiarino">
    <meta name="keywords" content="Macintosh, 1984, JavaScript, remake, resemble, clone">
    <meta name="description" content="Macintosh 1984 JavaScript remake">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Defilection Finance</title>
</head>
<body>
    <header>
        <nav>
            <!-- Home -->
            <div class="dropdown">
                <button id="start" class="nav-btn">Home</button>
				
                <div id="start-content" class="dropdown-content">
                    <button id="about-me-btn">Defilection&nbsp;Launched</button>
                     <button id="token-btn">Token Economics</button>
                    <button id="pre-sale">Pre-sale</button>
					<button id="yield-farming" >Yield Farming</button>
                </div>
            </div>
						
            <!-- Telegram -->
					<button id="telegram" class="nav-btn"><a href="https://t.me/defilection" target="_blank">Telegram</a></button>   
            <!-- Twitter -->
            
                <button id="twitter" class="nav-btn"><a href="https://twitter.com/DefilectionF" target="_blank">Twitter</a></button>    
            
            <!-- Medium -->
            
                <button id="medium" class="nav-btn"><a href="https://defilection.medium.com/" target="_blank">Medium</a></button>
            
        </nav>
    </header>

    <main class="desktop">
        <!-- Draggable div -->
        <div id="draggable-div" class="border-shadow off">
            <div id="draggable-divheader">
                <svg id="escape" width="22" height="22" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <rect id="xbox" x="0.5" y="2.32614" width="23.3488" height="23.3488" rx="4.5" fill="white" stroke="black"/>
                        <path id="x" d="M6.90567 20C6.77767 20 6.65767 19.952 6.54567 19.856C6.44967 19.76 6.40167 19.64 6.40167 19.496C6.40167 19.352 6.45767 19.208 6.56967 19.064L10.7457 13.616L6.83367 8.456C6.72167 8.328 6.66567 8.184 6.66567 8.024C6.66567 7.88 6.71367 7.76 6.80967 7.664C6.90567 7.568 7.02567 7.52 7.16967 7.52H8.39367C8.63367 7.52 8.84167 7.648 9.01767 7.904L12.2097 12.056L15.4017 7.928C15.4977 7.8 15.5857 7.704 15.6657 7.64C15.7617 7.56 15.8817 7.52 16.0257 7.52H17.2017C17.3457 7.52 17.4657 7.568 17.5617 7.664C17.6577 7.76 17.7057 7.88 17.7057 8.024C17.7057 8.184 17.6497 8.328 17.5377 8.456L13.5777 13.664L17.7537 19.064C17.8657 19.208 17.9217 19.352 17.9217 19.496C17.9217 19.64 17.8737 19.76 17.7777 19.856C17.6817 19.952 17.5617 20 17.4177 20H16.1457C15.9057 20 15.6977 19.88 15.5217 19.64L12.1617 15.248L8.75367 19.64C8.65767 19.752 8.56167 19.84 8.46567 19.904C8.38567 19.968 8.27367 20 8.12967 20H6.90567Z" fill="black"/>
                    </g>
                </svg>
                <h2 id="draggable-div-title">Background</h2>
                <div class="dummy-div">
                    <!-- This div is just added so draggable-div-title could be on the middle and <svg> on the top left TODO: 3 column grid-->
                </div>
            </div>  
            <!-- Sketching background-window here -->    
        </div>

        <!-- About me... -->
        <div id="about-me-window" class="off">
            <h1>Defilection Launched</h1>
            <p>As you know Defi is really super trendy since July-2020 until now and many many projects launched. And now we will start with a simple project, ideas start from reflect.finance and we have upgraded it, make more benefits and make it better.</p>
			</br></br>
			<span class ="defi-launched"> Defilection Finance ($DFEN) is an Ethereum token that improves from RFI and we added more features: burn fee transaction, more rewards for holder, and yield farming with many pairs.</span>
			<span class ="defi-launched">DFEN works by applying a 3% fee for each transaction: 50% will be burned, removed from supply forever and 50% distributed to all holders of the token. This distribution is automatically, after each transaction, all holders will get this without any action.</span>
			<span class ="defi-launched">The fee from Yied farming will be burn or send to dead wallet 100% and no developer fund so it will make really deflationary token.</span>
			<span class ="defi-launched">We will add smart contract coding and users can verify all before we run the pre-sale campaign.</span>

        </div>
		<!--Token Economics-->
		<div id="token-window" class="off">
            <h1 class = "token-title"> Token Infomation:</h1>
            <li>Symbol: DFEN</li>
			<li> Contract address: Coming soon</li>			
			<li>Total Supply (Max): 1.000.000 DFEN</li>
			<h1 class = "token-title"> Supply distribution:</h1>
            <li>Pre-sale: 450.000 DFEN (45%)</li>
			<li> Yield Farming: 500.000 DFEN (50%)</li>			
			<li>Uniswap liquid: 50.000 DFEN (5%)</li>
			<li>Developer Fund: 0%</li>
			

        </div>
		<!--Pre Sale-->
		<div id="presale-window" class="off">
            <h1 class="presale-title"> Presale:</h1>
            <li>Pre-sale price: 1 ETH = 1800 DFEN (Whitelisted User) | 1380 DFEN (Public Sale)</li>			
			<li>Min personal cap: 0.2 ETH — Max personal cap: 3 ETH</li>
			<li>Listing Price: 1 ETH = 1380 DFEN + Soft cap: 100 ETH — Hard cap 250 E. If pre-sale can not reach a hard cap, it will be burned.</li>
			<li>80% ETH from pre-sale for Uniswap listing</li>			
			<li>20% ETH from pre-sale for development + marketing.</li>
					

        </div>
		<!--Pre Sale-->
		<div id="yield-farming-window" class="off">
            <h1 class="yieldfarm-title"> Yield Farming:</h1>
            <li>DFEN/ETH: 150.000 DFEN</li>			
			<li>DFEN/RFI: 200.000 DFEN</li>
			<li>RFI/ETH: 150.000 DFEN</li>							

        </div>
    </main>

    <!-- Scripts -->
    <script src="./scripts/confetti.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/applications.js"></script>
    <script src="./scripts/background.js"></script>
    <script src="./scripts/hangman.js"></script>
    <script src="./scripts/memory.js"></script>
    <script src="./scripts/tic-tac-toe.js"></script>
    <script src="./scripts/notes.js"></script>
    <script src="./scripts/calculator.js"></script>
    
</body>
</html>